{
  "$schema": "Template — MCP servers for Claude Code / vibe",
  "$instructions": "Update the profile to match your Databricks CLI profile name",
  "mcpServers": {
    "databricks": {
      "command": "/Users/ankit.yadav/ai-dev-kit/databricks-mcp-server/.venv/bin/python",
      "args": [
        "/Users/ankit.yadav/ai-dev-kit/databricks-mcp-server/run_server.py"
      ],
      "type": "stdio",
      "env": {
        "DATABRICKS_CONFIG_PROFILE": "ay-sandbox"
      }
    }
  }
}
